<html>
<head>
	<title>NATIONAL SCHOLARSHIP PORTAL</title>
	<style type="text/css">
		* {padding:0;margin:0;}
		.header {background-color:darkgreen;height:120;}
		.header h1{font-size:40;color:white; line-height:80px;}
		.header h2{color:white;}
		.header img {float:left;height:113px; width:150px; margin-left:5;margin-top:5;margin-right:20px;}
		.content {float:left;width:400px;}	
		.myfield {width:1290px;margin-left:36px;margin-top:15px;padding:0px;border-radius:10px;
		          background-color:#c6ffb3;outline:5px groove maroon;outline-offset:20px;}
		.mybutton {padding:2px;color:red;border-radius:5px}
		.mybutton:hover{color:yellow;border-radius:7px;background-color:darkgreen;}
		body{
	background-color:#c6ffb3;
		}
		.imgDes {
		margin-top: 10px;
  margin-left: 250px;
  overflow: hidden;
  text-align: right;
  
}
	</style>
	

</head>	
<body>
<div class="container">
		<div class="header">
		<div style="float:left;height:100%;width:10%;background-color:white">
			<img src="pics/left.gif" height=108 width=135>
		</div>
		<div style="float:left;height:100%;width:80%">
			<center>
				<font color=white size=7 face="Lucida Calligraphy"><b>National Scholarship Portal</b></font><br>
				
			</center>
		</div>
		<div style="float:left;height:100%;width:10%;background-color:white">
			<img src="pics/right.gif" height=108 width=135>
		</div>
		</div>
			
		</div>
	</div>
<br><br><br>
<div style="font-family: Helvetica; font-size:100%; margin-left:10px;">
	National Scholarships Portal is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled. National Scholarships Portal is taken as Mission Mode Project under National e-Governance Plan (NeGP)
<br><br>
	<U><B>Vision</B></U>
<br><br>	

National Scholarships Portal is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled.
This initiative aims at providing a Simplified, Mission-oriented, Accountable, Responsive & Transparent <B>'SMART'</B> System for faster & effective disposal of Scholarships applications and delivery of funds directly into beneficiaries account without any leakages.
<br><br>
<U><B>Mission</B></U>
<br><br>
The Mission Mode Project (MMP) of National Scholarships Portal under the National e-Governance Plan aims at providing common electronic portal for implementing various Scholarships schemes launched by Union Government, State Government and Union Territories across the country.
<br><br>
<U><B>Objectives</B></U>
<br><br>

      Ensure timely disbursement of Scholarships to students<br>
     Provide a common portal for various Scholarships schemes of Central and State Governments <br>
     Create a transparent database of scholars <br>
     Avoid duplication in processing <br>
     Harmonisation of different Scholarships schemes & norms <br>
     Application of Direct Benefit Transfer 

<br><br>
<U><B>Benefits</B></U>
<br><br>
    Simplified process for the students<br>
&nbsp;&nbsp;&nbsp;&nbsp;  All scholarships information available under one umbrella<br>
 &nbsp;&nbsp;&nbsp;&nbsp;       Single integrated application for all scholarships<br>
    Improved transparency<br>
 &nbsp;&nbsp;&nbsp;&nbsp;          System suggests the schemes for which a student is eligible<br>
   &nbsp;&nbsp;&nbsp;&nbsp;        Duplicates can be reduced to the maximum extent<br>
    Helps in standardisation<br>
  &nbsp;&nbsp;&nbsp;&nbsp;         Master data for Institutions and courses at all India level<br>
  &nbsp;&nbsp;&nbsp;&nbsp;         Scholarships processing<br>
    Serves as a decision support system (DSS) for Ministries and departments as up-to date information will be available on demand.<br>
    Comprehensive MIS System to facilitate monitoring every stage of Scholarships distribution i.e. from student registration to delivery of funds<br>
 
</div>
</body>
</html>