
<html>
	<head>
		<title>National Scholarship Portal</title>
		<style type="text/css">
			.nav ul{list-style;none;margin-top:0px;padding:0px}
			.nav li{float:left;width:120px;height:31px;list-style:none;background-color:#c6ffb3;text-align:center;color:red;position:relatie;line-height:31px;}
			.nav li ul li {float:none;width:120px;height:31px;text-align:left-20px;padding-left:0px;border-top:0px solid white;background-color:#c6ffb3;color:white;}
			.nav a{text-decoration:none;color:black;}
			.nav li ul{position:relative;top:px;lef:0px;visibility:hidden;}
			.nav li:hover {background-color:darkgreen;color:black;}
			.nav li:hover ul{visibility:visible;}
			.nav li ul li:hover {background-color:darkgreen;}
			.mybutton {padding:2px;color:red;border-radius:5px}
			.mybutton:hover{color:yellow;border-radius:7px;background-color:white;}
		</style>
	</head>
<body bgcolor=#c6ffb3 style="margin:0">
<form method="post">
	<div style="background-color: 	#008000  ;height:17%">
		<div style="float:left;height:100%;width:10%;background-color:white">
			<img src="pics/left.gif" height=108 width=135>
		</div>
		<div style="float:left;height:100%;width:80%">
			<center>
				<font color=cyan size=7 face="Lucida Calligraphy"><b>National Scholarship Portal</b></font><br>
				
			</center>
		</div>
		<div style="float:left;height:100%;width:10%;background-color:white">
			<img src="pics/right.gif" height=108 width=135>
		</div>
	</div>
<br><br><br>
<h2> 1800-242-51208 </h2>
<br>
<h2> 0120 - 6619540 </h2>

</body>
</html>

